In archive /home/kristian/eclipse-workspace/esp32-broadcaster/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_cb$7758 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eddystone 0000010c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
  6 .rodata.str1.4 0000042b  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_cb$7758 00000020  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       0000003f  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.eddystone 00000242  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 00000024  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7774 00000009  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7750 0000000a  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000874  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000176c  00000000  00000000  000008cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000208  00000000  00000000  00002038  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000012c  00000000  00000000  00002240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  0000236c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  0000239c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000424  00000000  00000000  000023bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000018fa  00000000  00000000  000027e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000040da  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004115  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  0000414d  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000cc  00000000  00000000  00004165  2**0
                  CONTENTS, RELOC, READONLY
