In archive /home/kristian/eclipse-workspace/esp32-broadcaster/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 000000a0  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  5 .text.event_handler 00000007  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000080  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.init    0000002b  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000123  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 000001ab  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$8297 00000009  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001de7  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000285  00000000  00000000  000022b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000112  00000000  00000000  0000253c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000264e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  0000267e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000504  00000000  00000000  0000269e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001a33  00000000  00000000  00002ba2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000045d5  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00004610  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00004648  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000b4  00000000  00000000  00004658  2**0
                  CONTENTS, RELOC, READONLY
